<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rhea</title>
        <link rel="icon" href="img/airplane.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/slicknav.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
	<a href="#" title="Вернуться к началу" class="topbutton">Наверх</a>
		<header id="header" class="header">
			<div class="header-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-2 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/LOGO.jpg" alt="logo.png"></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-10 col-xs-12">
							<div class="mobile-menu"></div>
							<nav class="navbar navbar-default">
								<div class="collapse navbar-collapse">
									<ul id="nav" class="nav navbar-nav">
										<li><a href="#">Home</a></li>
										<li><a href="#">Video</a></li>
										<li><a href="#">Destinations</a></li>
										<li><a href="#">Booking</a></li>
										<li><a href="#">Sign in</a></li>
									</ul>
								</div> 
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="slider" class="slider" style="background-image:url('img/car.jpg')">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="text">
							<h1>Travel around<br>the world</h1>
							<p> Plan and book your perfect trip with expert advice,</p>
							<p>	travel tips, destination information and</p>
							<p>inspiration from us.</p>
							<div class="button">
								<a href="#" class="btn primary ">Sign Up Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="blog2" class="blog section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-4 col-xs-12">
						<div class="section-title">
							<h1>Amazing places to enjoy <br> your travel</h1>
							<img src="img/linia.png" class="left">
							<p>Etiam facilisis, sapien quis porta dignissim, orci nisi pharetra
								dui, varius vehicula ligula nulla sit amet lorem. Aenean in ves
								tibulum quam.
							<p>	Cras commodo varius neque, non gravida diam</p>
							<p>	ultrices nec. Cras nulla mauris, fermentum nec libero in..</p>
							<a href="#" class="btn">Explore</i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<div class="single-news">
							<div class="news-head">
								<div class="news-date">
									<span>$640</span>
								</div>
								<img src="img/nepal.jpg" alt="#">
							</div>
							<div class="news-body">
								<h2><a href="#">Kathmandu, Nepal</a></h2>
								<p>7 days tour</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<div class="single-news">
							<div class="news-head">
								<div class="news-date">
									<span>$590</span>
								</div>
								<img src="img/Raja.jpg" alt="#">
							</div>
							<div class="news-body">
								<h2><a href="#">Raja Ampat, indonesia</a></h2>
								<p>7 days tour</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<div class="single-news">
							<div class="news-head">
								<div class="news-date">
									<span>$599</span>
								</div>
								<img src="img/Blog3.jpg" alt="#">
							</div>
							<div class="news-body">
								<h2><a href="#">Maldives</a></h2>
								<p>6 days tour</p>
							</div>
						</div>
					</div>
				</div>
			</div>
				</svg>
		</section>
		<!--/ End about -->
		<section id="about" class="about">
			<div class="container">
				<div class="row">
					<div class="about-content">
						<div class="col-md-2 col-sm-2 col-xs-12">
							</div>
						<div class="section-title">
							<h1>Featured videos</h1>
							<img src="img/linia.png" class="left3">
							<p>Aliquam sodales vitae ex tincidunt conctetur. Etiam eleifend malesuada magna, at imperdiet justo euismod eu. Aliquam vel imperdet</p>
							<p>	mi, et convallis eros. Duis fermentum fringilla nisl at vulputate. Nunc nec lorem faucibus, molestie nisi id, elementum sem. Sed</p>
							<p>	vulputate tempor augue a efficitur urna, ultrices eu. Duis vel turpis et arcu.</p>

						</div>
						</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="image">
							<img src="img/Blog1.jpg" alt="#">


							<a href="https://www.youtube.com/watch?v=VOM__NZAFQM" class="video video-popup mfp-iframe"><i class="fa fa-play"></i></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="image">
							<img src="img/Blog2.jpg" alt="#">
							<a href="https://www.youtube.com/watch?v=Ex2iAyaEElQ" class="video video-popup mfp-iframe"><i class="fa fa-play"></i></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="image">
							<img src="img/Blog3.jpg" alt="#">
							<a href="https://www.youtube.com/watch?v=PEmKG_ZBNlc" class="video video-popup mfp-iframe"><i class="fa fa-play"></i></a>
						</div>
					</div>

					</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="blog3" class="blog section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-4 col-xs-12">
						<div class="section-title2">
							<h1>Travel categories</h1>
							<img src="img/linia.png" class="left">
							<p>Maecenas et eros non quam ultricies interdum. Proin ac dolor vel neque ullamcorper blandit vitae et felis. Morbi ante urna, imperdiet</p>
							<p>vel neque vitae, porta ullamcorper metus. Quisque bibendum venenatis eros sed commodo. Nullam ultrices tortor non diam ullamcor-</p>
							<p>per auctor. In urna tellus, auctor sit amet est ut, scelerisque volutpat diam.</p>

						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<!-- single-news -->
						<div class="single-news">
							<div class="news-head1">

								<img src="img/bitch.jpg" >
								<span>Beaches, coast and island </span>
							</div>

						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<!-- single-news -->
						<div class="single-news">
							<div class="news-head2">

								<img src="img/animals-tiger-85509.jpg" >
                                 <span>Wildlife and jungles </span>

							</div>

						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<!-- single-news -->
						<div class="single-news">
							<div class="news-head3">
								<img src="img/travel.jpg" >
								<span>Backpacking </span>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section id="blog4" class="blog section" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-4 col-xs-12">
						<div class="section-title">
							<h1>Traveller's experiences</h1>
							<img src="img/linia.png" class="left">
							<p>"Curabitur posuere ullamcorper pulvinar. Donec dignissim bibendum leo, at faucibus enim </p>
							<p>aliquam eu. Nullam quis pulvinar diam, ac elementum urna. Integer id vehicula tortor, nec</p>
							<p>pulvinar libero. Ut elit elit, fringilla a nisi ut, dapibus eleifend quam."</p>

							<div class="arrow-6">
								<svg width="50px" height="20px" viewBox="0 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g transform="translate(8.500000, 8.500000) scale(-1, 1) translate(-8.500000, -8.500000)">
										<polygon class="arrow-6-pl" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
										<polygon class="arrow-6-pl-fixed" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
										<path d="M-1.48029737e-15,0.56157424 L-1.48029737e-15,16.1929159 L9.708,8.33860465 L-2.66453526e-15,0.56157424 L-1.48029737e-15,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z"></path>
									</g>
								</svg>

								<svg width="50px" height="20px" viewBox="-1 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g>
										<polygon class="arrow-6-pl" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
										<polygon class="arrow-6-pl-fixed" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
										<path d="M-4.58892184e-16,0.56157424 L-4.58892184e-16,16.1929159 L9.708,8.33860465 L-1.64313008e-15,0.56157424 L-4.58892184e-16,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z"></path>
									</g>
								</svg>

							</div>
							<img src="img/treveller.png" class="left2" >
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<!-- single-news -->

					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<!-- single-news -->

					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<!-- single-news -->

					</div>

				</div>
			</div>
		</section>


		<section id="contact" class="contact section"style="background-image:url('img/fon.jpg')">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="contact-info">
							<h4>WE WALL SE YOU</h4>
							<p> Enjoy 30% Off On First Trip</p>

						</div>
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12 ">
						<div class="form-head">
							<form class="form" action="#">
								<div class="form-group">
									<input name="name" type="text" placeholder="Destinations">
								</div>
								<div class="form-group">
									<input name="email" type="email" placeholder="Package">
								</div>
								<div class="form-group">
									<input name="guruweba_example_datetime-local" type="datetime-local" />


								</div>
								<div class="form-group">
									<div class="button">
										<button type="submit" class="btn primary">Book Now</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<body>
		<ul class="hr">
			<li><a href="#">Home</a></li>
			<li><a href="#">Video</a></li>
			<li><a href="#">Destinations</a></li>
			<li><a href="#">Booking</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Ptivacy Policy</a></li>
		</ul>
		</body>
		<div class="text-block"> 2021 Developed by Dmitry Taraskin </div>

		<footer id="footer" class="footer section">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="logo">

							<ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			</div>
		</footer>
	</body>
</html>
