.topbutton {
	width:100px;
	border:2px solid #1da0f2;
	background: #1da0f2;
	text-align:center;
	padding:10px;
	position:fixed;
	bottom:50px;
	right:50px;
	cursor:pointer;
	color: #ffffff;
	font-family:verdana;
	font-size:12px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}
.arrow-6 {
	margin:90px;
}
.arrow-6 svg {
	width: 250px;

	height: 30px;
	margin: 0 2rem;
	cursor: pointer;
	overflow: visible;
}
.arrow-6 svg polygon,
.arrow-6 svg path {
	transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
	fill: #1da1f3;
}
.arrow-6 svg:hover polygon,
.arrow-6 svg:hover path {
	transition: all 1s cubic-bezier(0.2, 1, 0.3, 1);
	fill: #000;
}
.arrow-6 svg:hover .arrow-6-pl {
	animation: arrow-6-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}
.arrow-6 svg:hover .arrow-6-pl-fixed {
	animation: arrow-6-fixed-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}

@keyframes arrow-6-anim {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	5% {
		transform: translateX(-0.1rem);
	}
	100% {
		transform: translateX(1rem);
		opacity: 0;
	}
}
@keyframes arrow-6-fixed-anim {
	5% {
		opacity: 0;
	}
	20% {
		opacity: 0.4;
	}
	100% {
		opacity: 1;
	}
}
body{
    font-family: 'Fira Sans', sans-serif;
	font-weight: 400;
	font-size:14px;
	color: rgb(45, 44, 44);
	position:relative;
}
h1,h2,h3,h4,h5,h6{

}
a,button{
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
	outline:none;
	box-shadow:none;
	text-decoration:none;
}

/* Text selection background-color */
::-moz-selection {
    background-color: #1DA1F3;
    color: #fff;
}
 
::selection {
    background-color: #1DA1F3;
    color: #fff;
}
::-moz-selection,
::selection {
    background-color: #1DA1F3;
    color: #fff;
}
/* social */
.social-body{
	position:fixed;
	top:50%;
	left:0;
	margin-top:-80px;
	z-index:999;
}
.social-body ul li{
	display:block;
}
.social-body ul li a{
	font-size:20px;
	color:#fff;
	background: #1DA1F3;
	height: 40px;
    width: 40px;
	line-height:40px;
	text-align:center;
	display:block;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.social-body ul li a:hover{
	width:50px;
}
.social-body  ul li.facebook a{
	background:#1DA1F3;
}
.social-body .ul li.twitter a{
	background:#1DA1F3;
}
.social-body ul li.instagram a {
	background: #E21B75;
}
.social-body ul li.pinterest a{
	background:#CB2028;
}
/* button */
a:hover{
	text-decoration:none;
}
.button{}

.button .btn {
	font-weight: 500;
	font-size: 15px;
	height: 40px;
	color: #fff;
	display: inline-block;
	line-height: 40px;
	padding: 0 30px 0 30px;
}
.button .primary{}

.section{
	padding:100px 0;
}

/*section-title*/
.section-title {
	text-align: center;
	padding-top: 0;
}
.section-title2 {
	padding-top: 270px;

	text-align: center;
}
.section-title2 p {
	margin: 8px;
	color: #919898;
}
.section-title h2 {
	color: #919898;
	font-size: 44px;
	text-transform: uppercase;
	position: relative;
	font-weight: 700;

}
.about .section-title p {
	margin: 8px;
	color: #919898;
}
.section-title h2 span {
	color: #1DA1F3;
}
/*breadcrumb*/
.blog2 .section-title .left{
	margin-bottom: 15px;

}
.blog .section-title p {
	margin: 8px;
    font-weight: lighter;

}
img.left{
	margin-bottom: 20px;
}
img.left2{
	margin-top: -170px;
}
img.left3{
	margin-bottom: 20px;
	margin-left: -290px;
}
.breadcrumb{
	padding:80px 0px 0px 0px ;
	margin:0;
	background-color:#fff;
	border-top:1px solid #0000001a;
	border-bottom:1px solid #0000001a;
	background-size:cover;
	background-repeat:no-repeat;
	position:relative;
}
.breadcrumb .breadcrumb-text {
	float: right;
}
.breadcrumb .breadcrumb-text h2{
	color:#1DA1F3;
	text-transform:capitalize;
	padding-bottom:10px;
	border-bottom:5px solid #1DA1F3;
}
/*slicknav_menu*/
.slicknav_menu{
	display:none;
}

#scrollUp {
	bottom: 15px;
	right: 15px;
	padding: 10px 20px;
	background: #1DA1F3;
	color: #fff;
	font-size: 25px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	padding: 0;
	border-radius: 100%;
}
#scrollUp:hover{
	background:#333;
}

/*=========================
	Header CSS
===========================*/
.header{
	background:linear-gradient(-154deg,#1DA1F3,#1DA1F3);
}
.header .navbar-collapse{
	padding:0;
}
.header .header-inner {
	background: linear-gradient(-154deg, #ffffff, #ffffff);
	-webkit-box-shadow: 0px 0px 5px #000;
	-moz-box-shadow: 0px 0px 5px #000;
	box-shadow: 0px 0px 5px #000;
	z-index: 9000;
}
.header .navbar-nav {
	float: right;
	margin: 0;
}
.header .logo{
	float:left;
	padding-top:17px;
}
.header .navbar {
	background: none;
	box-shadow: none;
	border: none;
	margin: 0;
	min-height: 0px;
}
.header .nav li{
    float: left;
	position:relative;
}
.header .nav li:last-child{
	margin:0;
}
.header .nav li a {
	color: #919898;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;

    padding: 25px 15px;
    position: relative;
    display: inline-block;
	box-shadow:none;
	text-shadow:none;
}
.header .nav li:hover a,
.header .nav li.current a{
	border-radius: 25px;
	box-shadow: 0 0 0 1px #1da1f3;
	text-indent: 4px;
	padding: 10px 10px 10px 10px;
	margin: 15px auto;

	color: #1da1f3;
}
.header .nav li:hover a{
	color: #1da1f3;
}
.header .nav li .dropdown{
	background: #333;
    width: 220px;
    position: absolute;
    left: 40px;
    z-index: 99;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.header .nav li:hover .dropdown{
	opacity:1;
	visibility:visible;
	left: 0px;
}
.header .nav li .dropdown li{
	float:none;
	margin:0;
}
.header .nav li .dropdown li a{
	padding: 10px 15px;
    color: #ffffff;
    display: block;
}
.header .nav li .dropdown li i{
	float:right;
}
.header .nav li .dropdown li:hover a{
	color:#1DA1F3;
}
.header .nav li .dropdown li a:before{
	display:none;
}
.header .nav li .dropdown .sub-dropdown{
	position: absolute;
    top: 0;
    left: 110%;
    width: 220px;
    background: #333;
	opacity:0;
	visibility:hidden;
	transition:all 0.4s ease;
}
.header .nav li .dropdown li:hover .sub-dropdown{
	opacity:1;
	left:100%;
	visibility:visible;
}
.header .nav li .dropdown .sub-dropdown li:hover a {
	color:#1DA1F3;
}
.header .nav li .dropdown .sub-dropdown li a{
	color:#fff;
}
/* Sticky */
.header .sticky {
	position: fixed;
	width: 100%;
	top: 0;
	animation: fadeInDown 0.8s both 0s;
}
.form-group {
	text-align: center;
}
/*=========================
	End Header CSS
===========================*/

/*=========================
	Slider CSS
===========================*/
.slider{
	position:relative;
}
.slider:before{
	position:absolute;
	left:0;
	top:0;
	content:"";
	height:100%;
	width:100%;
	background: rgba(255, 255, 255, 0);
	opacity:0.4;
}
.slider{
	height:880px;
	background-size:cover;
	background-position:center;
}
.slider .text {
	margin-top: 227px;
	color: #919898;
	font-weight: 5;

}
.slider h1 {
	color: #000000;
	font-size: 60px;
	font-weight: 600;
	margin: 0 0 30px;
}
.slider p{
	color: #919898;
	font-weight: 5;
	margin: 5px;
}
.slider .button{
	margin-top:30px;
	font-weight: 5;
}
.slider .button .btn{
	margin-right:10px;
	background:#fff;
	color:#333;
	border-radius:0px;
}
.slider .button .btn:last-child{
	margin-right:0px;
}
.slider .button .btn i{
	margin-right:7px;
}
.slider .button .btn:hover{
	color:#1DA1F3;
	background: #1da1f3;
}
.slider .button .primary{
	background:#1DA1F3;
	color: #ffffff;
	font-weight: lighter;
}
.slider .button .primary:hover{
	color: #ffffff;
	background: #919898;
}
/*=========================
	End Slider CSS
===========================*/

/*=========================
	About CSS
===========================*/
.about{
	padding-top:-120px;
	padding-bottom:100px;
}
.about .single-about p{
	margin-bottom: 25px;
	font-size:15px;
	font-weight:300;
}
.about .single-about .cv {
	z-index:99;
	margin-top: 40px;
}
.about .single-about .cv a {
	font-weight: 500;
	font-size: 15px;
	height: 40px;
	color: #fff;
	background: #1da1f3;
	text-transform:uppercase;
	display: inline-block;
	line-height: 40px;
	padding: 0 30px 0 30px;
}
.about .section-title{
	margin-top:100px;
    margin-left: 300px;
	text-indent: -290px;
}
.about .section-title {
	color: #3c3c3c;
}
.about .single-about .cv a:hover{
	background: #919898;

}
.about .single-about .social{
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;

}
.about .single-about .social ul{

}
.about .single-about .social li{
	display:inline-block;
	margin-right:10px;


}
.about .single-about .social li:last-child{
	margin-right:0px;
}
.about .single-about .social li a{
	text-align:center;
	margin-left: auto;
	margin-right: auto;
}
.about .single-about .social li a i {
	font-size: 20px;
	color: #fff;
	background: #1da1f3;
	font-size: 17px;
	height: 30px;
	width: 30px;
	line-height: 30px;
	border-radius: 0px;


}

.about .single-about .social li a:hover i{
	color:#fff;
	background:#333;
}
.about .image{

	position:absolute;
	left:90px;
	top:70px;
	height: 300px;
	width: 300px;


}

.about .image img {
	width: 100%;
	box-shadow: 2px 2px 10px #0000002e;
}
.about .image .video-popup {
	color: #fff;
	background: rgb(29, 161, 243);
	height: 60px;
	width: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 20px;
	border-radius: 0px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -37px;
	margin-top: -60px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 100%;
	padding-left: 3px;
	padding-top: 1px;
}
.about .image .video-popup:hover{
	transform:scale(1.1);
	color:#fff;
	background:#3339;
}
/*=========================
	End About CSS
===========================*/

.blog .single-sidebar{
	border-bottom-color:#ED1C24;
}
/*=========================
	Blogs CSS
===========================*/
.blog{
	background: #ffffff;
}
.blog2 .section-title. h1{
	left: 200px;
	color: #1da1f3;
}
.blog .section-title p{
    font-weight: lighter;
	color: #919898;
}
.blog .section-title p{
	font-weight: lighter;
	color: #919898;

}
.blog .single-news {
	background: #ffffff;
	border: 1px solid #ffffff;
	overflow: hidden;
	margin-top: 30px;
	position:relative;
}
.blog .single-news img{
	width:160%;
	height: 300%;
	-moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;


}
.blog .single-news img:hover{
    transition: 1s;
	transform: scale(1.2);
}


.news-head1 span{
	color: #FFFFFF;
	position: absolute;
	bottom: 8px;
	right: 166px;
}
.news-head2 span{
	color: #FFFFFF;

	position: absolute;
	bottom: 8px;
	right: 216px;
}
.news-head3 span{
	color: #FFFFFF;

	position: absolute;
	bottom: 8px;
	right: 26px;
}
.news-head2{
	width:65%;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	transition:all 1s ease;
}


.blog2 .left{
	margin-bottom: -15px;
}
.blog .single-news .news-head{
	overflow:hidden;

}
.blog .single-news .news-date {
	background: rgb(29, 161, 243);
	position: absolute;
	left: -10px;
	top: 26px;
	height: 24px;
	width: 81px;
	text-align: center;
	z-index: 33;
}
.blog .single-news .news-date span{
	margin-left: 17px;
	color: #fff;
	font-size: 17px;



}
.blog .single-news .news-date span:before{
	position:relative;
	content:"";
	left:580px;
	top:310px;
	height:20px;
	width:20px;
	color: rgba(0, 0, 0, 0);
}
.blog .single-news .news-view {
	background: #1da1f3;
	position: absolute;
	right: -300px;
	top: 197px;
	height: 37px;
	padding: 0 20px;
	text-align: center;
	line-height: 37px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 10px 0px 0px 0px;
}
.blog .single-news:hover .news-view{
	right: 0;
}
.blog .single-news .news-view span {
	display: inline-block;
	color: #ffffff;
	font-size: 15px;
	text-transform: lowercase;
	margin-right: 10px;
}
.blog .single-news .news-view i {
	color: #ffffff;
	margin-right: 5px;
	font-size: 17px;
}
.blog .single-news .news-body{
	padding:20px;
}
.blog .single-news .news-body h2{
	font-size:18px;
	text-transform:uppercase;
	font-weight:500;
}
.blog .single-news .news-body h2 a{
	text-decoration:none;
}
.blog .single-news .news-body h2:hover a{
	color: #1da1f3
}
.blog .single-news .news-body p{
	color: #919898;
	margin:15px 0;
}
.blog .single-news .news-body .btn {
	background: #1da1f3;
	padding: 0;
	height: 35px;
	width: 110px;
	line-height: 33px;
	border-radius: 0px;
	color: #ffffff;
	margin-top:10px;

}
.blog .section-title .btn{
	background: #1da1f3;
	padding: 0;
	height: 35px;
	width: 110px;
	line-height: 33px;
	border-radius: 0px;
	color: #ffffff;
	margin-top:10px;
}
.blog .section-title .btn:hover{
	color:#fff;
	background: rgb(145, 152, 152);
}
.blog .single-news .news-body .btn:hover{
	color:#fff;
	background: rgb(145, 152, 152);
}
.blog .single-news .news-body .btn i{
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.blog .single-news .news-body .btn:hover i{
	margin-left:5px;
}
/*=========================
	End Blogs CSS
===========================*/


/*===========================
	Contact CSS
=============================*/
.contact{
	background: rgba(255, 255, 255, 0);
	background-size: cover;
	background-position: center;
}
.contact .section-title h2 {
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.contact .form-head {
	padding: 30px;
	box-shadow: 4px 4px 10px rgba(255, 255, 255, 0);
	background: rgba(255, 255, 255, 0);
}

.contact .form .form-group:last-child{
	margin-bottom:2px;
}
.contact .form-head .form {

   position: relative;
	padding-top: 40px;
	padding-left: 0px;
}
.contact .form-head .form .form-group .button {
    position: absolute;
	top: 250px;
	left: 280px;
}
.contact .form input{
    color: #FFFFFF;
	background: rgba(255, 255, 255, 0.13);
	width: 40%;
    height: 46px;
    padding-left: 15px;
	border:1px solid rgba(29, 161, 243, 0);
	text-transform:capitalize;
}
.contact .form input:hover,.contact .form input:focus{
	border-color: rgb(29, 161, 243);
}
.contact .form textarea{
	color: #FFFFFF;
	width: 30%;
	height:200px;
    padding: 15px;
	border:1px solid #1e3ea1;
	text-transform:capitalize;
	/*resize:none;*/
}


.contact .form textarea:focus{
	border-color: rgba(255, 255, 255, 0);
}
.contact .contact-info {
	margin-top: 49px;
}
.contact .contact-info h4{
	color: #ffffff;
	position: center;
	font-size:40px;
	margin-bottom:30px;

}
ul.hr {
	padding: 4px; /* Значение полей */
	height: 40px;
	margin-top: 20px;
	text-align:  center;
}
ul.hr li {
	display: inline; /* Отображать как строчный элемент */
	margin-right: 40px; /* Отступ слева */
	padding: 3px; /* Поля вокруг текста */
}
.contact .contact-info p {
	color: #ffffff;

	font-size:28px;
	margin-bottom: 20px;
}
.contact .contact-info span{
	display:block;
	color: rgba(255, 255, 255, 0.23);
	margin-top:10px;
}
.contact .contact-info span i {
	color: rgb(29, 161, 243);
	font-size: 20px;
	min-width: 32px;
}
.contact .contact-info span a:hover{
	color: rgba(29, 161, 243, 0);
}
.contact .form .btn {
	background: #1da1f3;
	color: #ffffff;


}
.form-head .form .form-group input{
	color: #FFFFFF;
}
.contact .form .btn i{
	margin-left:10px;
}
.contact .form .btn:hover{
	background: #919898;
	color: #ffffff;

}
/*===========================
	End Contact CSS
=============================*/



/*===========================
	Footer CSS
============================*/
.footer{
	padding:0;
}
.footer .footer-top{
	text-align:center;
	padding:90px 0;
	background: #ffffff;
}
.footer .logo{
	margin-top: -70px;

	position: center;
	margin-bottom:200px;
}
.footer .logo img{
}
.footer .social{
	;
}
.footer .social li{
	display:inline-block;
	margin-right:10px;
}
.text-block {
	color: #919898;
	position: center;
	margin-left: 645px;
}
.footer .social li:last-child{
}
.footer .social li a{
	width:42px;
	height:42px;
	border-radius:21px;
	background: #1da1f3;
	border:1px solid #1da1f3;
	line-height:42px;
	text-align:center;
	display:block;
	color: #ffffff;
}
.footer .social li a:hover{
	box-shadow:0px 0px 5px #1da1f3 inset;
	color: #919898;
}
.footer .social li span{
	font-size:18px;
}
.footer .copyright{
	background: #ffffff;
	text-align:center;
	padding:25px 0;
}
.footer .copyright p{
	color: #000000;
}
/*===========================
	End Footer CSS
============================*/